image: base/devel

before_script:
  - pacman -Sy archiso xz --noconfirm

build:
  script:
    - ./build.sh -v
    - cd out
    - md5sum *.iso > md5sum.txt
    - sha1sum *.iso > sha1sum.txt
    - xz *.iso
    - ls -la
    - rm *.iso
    
  artifacts:
    name: "firerain-desktop-iso"
    paths:
      - out
  only:
    - master
