updateInfoAdded=true

[fonts_akregator.upd]
ctime=1525179538
done=Plasma_Fonts_Akregator
mtime=1525179538

[fonts_global.upd]
ctime=1525179538
done=Fonts_Global
mtime=1525179538

[fonts_global_toolbar.upd]
ctime=1525179538
done=Fonts_Global_Toolbar
mtime=1525179538

[fonts_kate.upd]
ctime=1525179538
done=Plasma_Fonts_Kate
mtime=1525179538

[kde4breeze.upd]
ctime=1525178182
done=5.0KDE4Breeze_2
mtime=1525178182

[krdb_libpathwipe.upd]
ctime=1525179451
done=LibraryPathWipeOut
mtime=1525179451

[krunnerplugins.upd]
ctime=1525179820
done=5.9KRunnerPlugins
mtime=1525179820

[kscreenlocker.upd]
ctime=1525178938
done=0.1-autolock
mtime=1525178938
